; Minimal sensible dev config
error_reporting=E_ALL
display_errors=1
log_errors=1
memory_limit=512M
opcache.enable=1
opcache.enable_cli=1
opcache.validate_timestamps=1
opcache.revalidate_freq=0
; Symfony needs realpath cache minimal tweaks on alpine
realpath_cache_size=4096k
realpath_cache_ttl=600
